SimboloShannon [simbolo=I, codigoShannon=111111111111111]
SimboloShannon [simbolo=«, codigoShannon=1111111111111101]
SimboloShannon [simbolo=», codigoShannon=1111111111111100]
SimboloShannon [simbolo=4, codigoShannon=1111111111111011]
SimboloShannon [simbolo=X, codigoShannon=1111111111111010]
SimboloShannon [simbolo=Z, codigoShannon=1111111111111001]
SimboloShannon [simbolo=J, codigoShannon=1111111111111000]
SimboloShannon [simbolo=(, codigoShannon=111111111111011]
SimboloShannon [simbolo=), codigoShannon=111111111111010]
SimboloShannon [simbolo=3, codigoShannon=11111111111100]
SimboloShannon [simbolo=H, codigoShannon=11111111111011]
SimboloShannon [simbolo=B, codigoShannon=11111111111010]
SimboloShannon [simbolo=O, codigoShannon=1111111111100]
SimboloShannon [simbolo=R, codigoShannon=1111111111011]
SimboloShannon [simbolo=V, codigoShannon=1111111111010]
SimboloShannon [simbolo=F, codigoShannon=1111111111001]
SimboloShannon [simbolo=Q, codigoShannon=1111111111000]
SimboloShannon [simbolo=M, codigoShannon=111111111011]
SimboloShannon [simbolo=x, codigoShannon=111111111010]
SimboloShannon [simbolo=N, codigoShannon=111111111001]
SimboloShannon [simbolo=¡, codigoShannon=111111111000]
SimboloShannon [simbolo=!, codigoShannon=111111110111]
SimboloShannon [simbolo=T, codigoShannon=111111110110]
SimboloShannon [simbolo=S, codigoShannon=11111111010]
SimboloShannon [simbolo=D, codigoShannon=11111111001]
SimboloShannon [simbolo=E, codigoShannon=11111111000]
SimboloShannon [simbolo=¿, codigoShannon=11111110111]
SimboloShannon [simbolo=?, codigoShannon=11111110110]
SimboloShannon [simbolo=:, codigoShannon=1111111010]
SimboloShannon [simbolo=Y, codigoShannon=11111110011]
SimboloShannon [simbolo=P, codigoShannon=11111110010]
SimboloShannon [simbolo=Â, codigoShannon=1111111000]
SimboloShannon [simbolo=-, codigoShannon=111111011]
SimboloShannon [simbolo=A, codigoShannon=111111010]
SimboloShannon [simbolo=enter, codigoShannon=111111001]
SimboloShannon [simbolo=C, codigoShannon=111111000]
SimboloShannon [simbolo=L, codigoShannon=111110111]
SimboloShannon [simbolo=z, codigoShannon=111110110]
SimboloShannon [simbolo=;, codigoShannon=11111010]
SimboloShannon [simbolo=., codigoShannon=11111001]
SimboloShannon [simbolo=j, codigoShannon=11111000]
SimboloShannon [simbolo=f, codigoShannon=1111011]
SimboloShannon [simbolo=v, codigoShannon=1111010]
SimboloShannon [simbolo=g, codigoShannon=1111001]
SimboloShannon [simbolo=h, codigoShannon=1111000]
SimboloShannon [simbolo=b, codigoShannon=111011]
SimboloShannon [simbolo=y, codigoShannon=111010]
SimboloShannon [simbolo=,, codigoShannon=111001]
SimboloShannon [simbolo=q, codigoShannon=111000]
SimboloShannon [simbolo=Ì, codigoShannon=110111]
SimboloShannon [simbolo=p, codigoShannon=110110]
SimboloShannon [simbolo=m, codigoShannon=11010]
SimboloShannon [simbolo=c, codigoShannon=11001]
SimboloShannon [simbolo=t, codigoShannon=11000]
SimboloShannon [simbolo=d, codigoShannon=10111]
SimboloShannon [simbolo=l, codigoShannon=10110]
SimboloShannon [simbolo=u, codigoShannon=1010]
SimboloShannon [simbolo=i, codigoShannon=10011]
SimboloShannon [simbolo=r, codigoShannon=10010]
SimboloShannon [simbolo=n, codigoShannon=1000]
SimboloShannon [simbolo=s, codigoShannon=0111]
SimboloShannon [simbolo=o, codigoShannon=0110]
SimboloShannon [simbolo=a, codigoShannon=010]
SimboloShannon [simbolo=e, codigoShannon=001]
SimboloShannon [simbolo= , codigoShannon=000]
---------------------------------------------------------
Entropia del código: 4.210288980904303
Longitud media del código: 4.262353833357796
Rendimiento del código: 0.9877849529886453
Redundancia del código: 0.012215047011354674
Tasa de compresión: 1.869092983456931:1
