Simbolo [simbolo=I, probabilidad=1.2472249245428921E-5, codigoHuffman=0001010011000110]
Simbolo [simbolo=«, probabilidad=1.2472249245428921E-5, codigoHuffman=0001010011000111]
Simbolo [simbolo=», probabilidad=1.2472249245428921E-5, codigoHuffman=0001010011000100]
Simbolo [simbolo=4, probabilidad=1.2472249245428921E-5, codigoHuffman=0001010011000101]
Simbolo [simbolo=X, probabilidad=1.2472249245428921E-5, codigoHuffman=0001010000100010]
Simbolo [simbolo=Z, probabilidad=1.2472249245428921E-5, codigoHuffman=0001010000100011]
Simbolo [simbolo=J, probabilidad=1.2472249245428921E-5, codigoHuffman=000101000010000]
Simbolo [simbolo=(, probabilidad=2.4944498490857842E-5, codigoHuffman=000101001100000]
Simbolo [simbolo=), probabilidad=2.4944498490857842E-5, codigoHuffman=000101001100001]
Simbolo [simbolo=3, probabilidad=3.741674773628676E-5, codigoHuffman=00010100001001]
Simbolo [simbolo=H, probabilidad=4.9888996981715684E-5, codigoHuffman=00010100110010]
Simbolo [simbolo=B, probabilidad=6.23612462271446E-5, codigoHuffman=00010100110011]
Simbolo [simbolo=O, probabilidad=8.730574471800244E-5, codigoHuffman=0001010000101]
Simbolo [simbolo=R, probabilidad=8.730574471800244E-5, codigoHuffman=0001010000110]
Simbolo [simbolo=V, probabilidad=8.730574471800244E-5, codigoHuffman=0001010000111]
Simbolo [simbolo=F, probabilidad=1.1225024320886028E-4, codigoHuffman=0001011110110]
Simbolo [simbolo=Q, probabilidad=1.3719474169971812E-4, codigoHuffman=0001011110111]
Simbolo [simbolo=M, probabilidad=2.2450048641772056E-4, codigoHuffman=000101001101]
Simbolo [simbolo=x, probabilidad=2.369727356631495E-4, codigoHuffman=000101111010]
Simbolo [simbolo=N, probabilidad=2.494449849085784E-4, codigoHuffman=000101111100]
Simbolo [simbolo=¡, probabilidad=2.494449849085784E-4, codigoHuffman=000101111101]
Simbolo [simbolo=!, probabilidad=2.494449849085784E-4, codigoHuffman=000101111110]
Simbolo [simbolo=T, probabilidad=2.6191723415400735E-4, codigoHuffman=000101111111]
Simbolo [simbolo=S, probabilidad=2.8686173264486515E-4, codigoHuffman=00010100000]
Simbolo [simbolo=D, probabilidad=3.4922297887200976E-4, codigoHuffman=00010100100]
Simbolo [simbolo=E, probabilidad=3.741674773628676E-4, codigoHuffman=00010100101]
Simbolo [simbolo=¿, probabilidad=4.4900097283544113E-4, codigoHuffman=00010100111]
Simbolo [simbolo=?, probabilidad=4.4900097283544113E-4, codigoHuffman=00010111100]
Simbolo [simbolo=:, probabilidad=5.737234652897303E-4, codigoHuffman=11000110010]
Simbolo [simbolo=Y, probabilidad=5.861957145351593E-4, codigoHuffman=11000110011]
Simbolo [simbolo=P, probabilidad=6.23612462271446E-4, codigoHuffman=0001010001]
Simbolo [simbolo=-, probabilidad=0.0010476689366160294, codigoHuffman=1100011000]
Simbolo [simbolo=A, probabilidad=0.0017710593928509067, codigoHuffman=000101110]
Simbolo [simbolo=enter, probabilidad=0.0019581431315323404, codigoHuffman=101001010]
Simbolo [simbolo=C, probabilidad=0.002045448876250343, codigoHuffman=101001011]
Simbolo [simbolo=L, probabilidad=0.0022824216119134923, codigoHuffman=110001101]
Simbolo [simbolo=z, probabilidad=0.0026067000922946446, codigoHuffman=110001110]
Simbolo [simbolo=;, probabilidad=0.002669061338521789, codigoHuffman=110001111]
Simbolo [simbolo=., probabilidad=0.0032178403053206616, codigoHuffman=00010101]
Simbolo [simbolo=j, probabilidad=0.0033550350470203795, codigoHuffman=00010110]
Simbolo [simbolo=f, probabilidad=0.0038040360198558208, codigoHuffman=10100100]
Simbolo [simbolo=v, probabilidad=0.007333682556312206, codigoHuffman=1010000]
Simbolo [simbolo=g, probabilidad=0.007657961036693357, codigoHuffman=1010001]
Simbolo [simbolo=h, probabilidad=0.008967547207463395, codigoHuffman=1010011]
Simbolo [simbolo=b, probabilidad=0.009329242435580833, codigoHuffman=1100010]
Simbolo [simbolo=y, probabilidad=0.01062635635710544, codigoHuffman=000100]
Simbolo [simbolo=,, probabilidad=0.017411259946618775, codigoHuffman=101010]
Simbolo [simbolo=q, probabilidad=0.01744867669435506, codigoHuffman=101011]
Simbolo [simbolo=p, probabilidad=0.018009927910399362, codigoHuffman=110000]
Simbolo [simbolo=m, probabilidad=0.023846940557260096, codigoHuffman=00011]
Simbolo [simbolo=c, probabilidad=0.02620419566464616, codigoHuffman=10000]
Simbolo [simbolo=t, probabilidad=0.031230512110554016, codigoHuffman=10001]
Simbolo [simbolo=d, probabilidad=0.039088029135174236, codigoHuffman=11001]
Simbolo [simbolo=l, probabilidad=0.04084661627877972, codigoHuffman=11010]
Simbolo [simbolo=u, probabilidad=0.040896505275761434, codigoHuffman=11011]
Simbolo [simbolo=i, probabilidad=0.04619721120506872, codigoHuffman=0000]
Simbolo [simbolo=r, probabilidad=0.047643992117538475, codigoHuffman=0100]
Simbolo [simbolo=n, probabilidad=0.0504128314500237, codigoHuffman=0101]
Simbolo [simbolo=s, probabilidad=0.059006211180124224, codigoHuffman=1001]
Simbolo [simbolo=o, probabilidad=0.07442191124747437, codigoHuffman=1011]
Simbolo [simbolo=a, probabilidad=0.09764523934246302, codigoHuffman=001]
Simbolo [simbolo=e, probabilidad=0.11223777095961486, codigoHuffman=011]
Simbolo [simbolo= , probabilidad=0.18281822943949713, codigoHuffman=111]
--------------------------------------------------------------------
Entropia del c?digo: 4.153029337837292
Longitud media del c?digo: 4.195402728928134
Rendimiento del c?digo: 0.9899000420630254
Redundancia del c?digo: 0.010099957936974602
Tasa de compresi?n: 1.9695571955719557:1
