Simbolo [simbolo=I, probabilidad=1.2244098344597904E-5, codigoHuffman=0100011100000110]
Simbolo [simbolo=«, probabilidad=1.2244098344597904E-5, codigoHuffman=0100011100000111]
Simbolo [simbolo=», probabilidad=1.2244098344597904E-5, codigoHuffman=0100011100000100]
Simbolo [simbolo=4, probabilidad=1.2244098344597904E-5, codigoHuffman=0100011100000101]
Simbolo [simbolo=X, probabilidad=1.2244098344597904E-5, codigoHuffman=11011010110100010]
Simbolo [simbolo=Z, probabilidad=1.2244098344597904E-5, codigoHuffman=11011010110100011]
Simbolo [simbolo=J, probabilidad=1.2244098344597904E-5, codigoHuffman=1101101011010000]
Simbolo [simbolo=(, probabilidad=2.4488196689195808E-5, codigoHuffman=010001110000000]
Simbolo [simbolo=), probabilidad=2.4488196689195808E-5, codigoHuffman=010001110000001]
Simbolo [simbolo=3, probabilidad=3.6732295033793715E-5, codigoHuffman=110110101101001]
Simbolo [simbolo=H, probabilidad=4.8976393378391615E-5, codigoHuffman=01000111000010]
Simbolo [simbolo=B, probabilidad=6.122049172298952E-5, codigoHuffman=01000111000011]
Simbolo [simbolo=O, probabilidad=8.570868841218533E-5, codigoHuffman=11011010110101]
Simbolo [simbolo=R, probabilidad=8.570868841218533E-5, codigoHuffman=11011010110110]
Simbolo [simbolo=V, probabilidad=8.570868841218533E-5, codigoHuffman=11011010110111]
Simbolo [simbolo=F, probabilidad=1.1019688510138113E-4, codigoHuffman=0100011101110]
Simbolo [simbolo=Q, probabilidad=1.3468508179057694E-4, codigoHuffman=0100011101111]
Simbolo [simbolo=M, probabilidad=2.2039377020276226E-4, codigoHuffman=010001110001]
Simbolo [simbolo=x, probabilidad=2.3263786854736017E-4, codigoHuffman=010001110110]
Simbolo [simbolo=N, probabilidad=2.4488196689195806E-4, codigoHuffman=100111011000]
Simbolo [simbolo=¡, probabilidad=2.4488196689195806E-4, codigoHuffman=100111011001]
Simbolo [simbolo=!, probabilidad=2.4488196689195806E-4, codigoHuffman=100111011010]
Simbolo [simbolo=T, probabilidad=2.57126065236556E-4, codigoHuffman=100111011011]
Simbolo [simbolo=S, probabilidad=2.816142619257518E-4, codigoHuffman=110110101100]
Simbolo [simbolo=D, probabilidad=3.428347536487413E-4, codigoHuffman=01000100000]
Simbolo [simbolo=E, probabilidad=3.673229503379371E-4, codigoHuffman=01000100001]
Simbolo [simbolo=¿, probabilidad=4.407875404055245E-4, codigoHuffman=01000111001]
Simbolo [simbolo=?, probabilidad=4.407875404055245E-4, codigoHuffman=01000111010]
Simbolo [simbolo=:, probabilidad=5.632285238515036E-4, codigoHuffman=11011010100]
Simbolo [simbolo=Y, probabilidad=5.754726221961014E-4, codigoHuffman=11011010101]
Simbolo [simbolo=P, probabilidad=6.122049172298952E-4, codigoHuffman=11011010111]
Simbolo [simbolo=Â, probabilidad=7.101577039866784E-4, codigoHuffman=0100010001]
Simbolo [simbolo=-, probabilidad=0.001028504260946224, codigoHuffman=1001110111]
Simbolo [simbolo=A, probabilidad=0.0017386619649329023, codigoHuffman=010001001]
Simbolo [simbolo=enter, probabilidad=0.0019223234401018708, codigoHuffman=010001111]
Simbolo [simbolo=C, probabilidad=0.002008032128514056, codigoHuffman=100111010]
Simbolo [simbolo=L, probabilidad=0.0022406699970614163, codigoHuffman=110110100]
Simbolo [simbolo=z, probabilidad=0.002559016554020962, codigoHuffman=110110110]
Simbolo [simbolo=;, probabilidad=0.0026202370457439512, codigoHuffman=110110111]
Simbolo [simbolo=., probabilidad=0.003158977372906259, codigoHuffman=01000101]
Simbolo [simbolo=j, probabilidad=0.0032936624546968363, codigoHuffman=01000110]
Simbolo [simbolo=f, probabilidad=0.0037344499951023607, codigoHuffman=10011100]
Simbolo [simbolo=v, probabilidad=0.007199529826623568, codigoHuffman=1001100]
Simbolo [simbolo=g, probabilidad=0.007517876383583113, codigoHuffman=1001101]
Simbolo [simbolo=h, probabilidad=0.008803506709765893, codigoHuffman=1001111]
Simbolo [simbolo=b, probabilidad=0.009158585561759231, codigoHuffman=1101100]
Simbolo [simbolo=y, probabilidad=0.010431971789597413, codigoHuffman=010000]
Simbolo [simbolo=,, probabilidad=0.017092761289058674, codigoHuffman=101000]
Simbolo [simbolo=q, probabilidad=0.017129493584092468, codigoHuffman=101001]
Simbolo [simbolo=Ì, probabilidad=0.01758252522284259, codigoHuffman=101010]
Simbolo [simbolo=p, probabilidad=0.017680478009599373, codigoHuffman=101011]
Simbolo [simbolo=m, probabilidad=0.02341071603487119, codigoHuffman=110111]
Simbolo [simbolo=c, probabilidad=0.025724850622000195, codigoHuffman=01001]
Simbolo [simbolo=t, probabilidad=0.03065922225487315, codigoHuffman=10010]
Simbolo [simbolo=d, probabilidad=0.03837300421196983, codigoHuffman=11000]
Simbolo [simbolo=l, probabilidad=0.040099422078558135, codigoHuffman=11001]
Simbolo [simbolo=u, probabilidad=0.040148398471936526, codigoHuffman=11010]
Simbolo [simbolo=i, probabilidad=0.045352140268390635, codigoHuffman=0000]
Simbolo [simbolo=r, probabilidad=0.04677245567636399, codigoHuffman=0001]
Simbolo [simbolo=n, probabilidad=0.04949064550886473, codigoHuffman=0101]
Simbolo [simbolo=s, probabilidad=0.057926829268292686, codigoHuffman=1000]
Simbolo [simbolo=o, probabilidad=0.0730605348222157, codigoHuffman=1011]
Simbolo [simbolo=a, probabilidad=0.09585904593985699, codigoHuffman=001]
Simbolo [simbolo=e, probabilidad=0.11018464100303654, codigoHuffman=011]
Simbolo [simbolo= , probabilidad=0.17947399353511606, codigoHuffman=111]
--------------------------------------------------------------------
Entropia del c?digo: 4.213136225597942
Longitud media del c?digo: 4.255889411303752
Rendimiento del c?digo: 0.9899543475936531
Redundancia del c?digo: 0.010045652406346917
Tasa de compresi?n: 1.9059881884356544:1
